# HydraWare

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/hydraware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hydraware/: AnalisisActivity.kt  AnalisisFragment.kt  AnalysisActivity.kt  AnalysisFragment.kt  HomeFragment.kt  Lectura.kt  LecturaAdapter.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt  Tank.kt  TankFragment.kt
app/src/main/res/anim/: splash_title_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  circle_background.xml  field_background.xml  ic_android_logo.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_notifications.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_analisis.xml  activity_analysis.xml  activity_main.xml  fragment_analisis.xml  fragment_home.xml  fragment_splash.xml  fragment_tank.xml  item_lectura.xml  item_tanque.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hydraware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
