<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:paddingBottom="100dp"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bienvenido Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWelcome"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textWelcomeMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_gradient"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <!-- Contenedor dinámico de tanques -->
        <LinearLayout
            android:id="@+id/containerTanques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/cardWelcome"
            android:gravity="center_horizontal" />

    </RelativeLayout>
</ScrollView>
